USE [master]
GO

/****** Object:  Database [social_media]    Script Date: 10/10/2019 07:04:37 ******/
DROP DATABASE [social_media]
GO

/****** Object:  Database [social_media]    Script Date: 10/10/2019 07:04:37 ******/
CREATE DATABASE [social_media]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'social_media', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\social_media.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'social_media_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\social_media_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [social_media].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [social_media] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [social_media] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [social_media] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [social_media] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [social_media] SET ARITHABORT OFF 
GO

ALTER DATABASE [social_media] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [social_media] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [social_media] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [social_media] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [social_media] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [social_media] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [social_media] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [social_media] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [social_media] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [social_media] SET  DISABLE_BROKER 
GO

ALTER DATABASE [social_media] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [social_media] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [social_media] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [social_media] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [social_media] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [social_media] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [social_media] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [social_media] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [social_media] SET  MULTI_USER 
GO

ALTER DATABASE [social_media] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [social_media] SET DB_CHAINING OFF 
GO

ALTER DATABASE [social_media] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [social_media] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [social_media] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [social_media] SET QUERY_STORE = OFF
GO

ALTER DATABASE [social_media] SET  READ_WRITE 
GO

